<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="iru:1k^ESyECJT4@[0*M">mySprite</variable><variable id=",IfN@5@$B-h#AL$gCpk+">w</variable><variable id="WY[yF82vz^7_rtRL-,.t">ww</variable><variable id="R_VbA=W1NZI5l#~Qa4~u">xxx</variable><variable id="TD,Y[^fHi1NDkmn?ic)(">mySprite2</variable><variable id="Je.U|UFE8f`QpA`-Xcl]">myEnemy</variable><variable type="KIND_SpriteKind" id="fj@8@SpzWfq1Gmi5^2GY">Player</variable><variable type="KIND_SpriteKind" id="1F`VLr942l1[6$`Y-=m}">Projectile</variable><variable type="KIND_SpriteKind" id="7011!m{$TQ-0!wt+:-mJ">Food</variable><variable type="KIND_SpriteKind" id="Zr,o==Vyj$b1:o+kfSk|">Enemy</variable><variable type="KIND_SpriteKind" id="#2B.ymP+Q[5:sJ$qzug$">Player2</variable><variable type="KIND_SpriteKind" id="_LsP~]G?|,ABN4,/:iq:">Player3</variable><variable type="KIND_SpriteKind" id="![a299cHKt,a(N+L!Qo/">Player4</variable></variables><block type="pxt-on-start" id="?9[k91:txAr;aO7%V!#%" collapsed="true" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="xn`mN`4WvOEQShZ-I*@*"><value name="color"><shadow type="colorindexpicker" id="Q*wtkwJ}[nAq$C$ztdiw"><field name="index">1</field></shadow></value><next><block type="set_current_tilemap" id="Ev/RE158DjGOvJ_j?1V]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="q5Ixd:GmY^*){[_3(Z0A"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value><next><block type="variables_set" id="vQS#~Gl:WD$amu{pv.cZ"><field name="VAR" id="iru:1k^ESyECJT4@[0*M">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")LRo*S,;^@+}6R:#Q#0i"><value name="img"><shadow type="screen_image_picker" id="M4U.x3mX+VA^;8lsxmJ6"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 2 2 2 2 2 2 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M4U.x3mX+VA^;8lsxmJ6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b[^F$H@L2J[jrivVXLz*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="UlGu=NgAJEHM8oF),W)Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id=",u~ek)+.f#5[]pQz0@sJ"><field name="VAR" id="iru:1k^ESyECJT4@[0*M">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E|_xuH3cgVrwTMKt4H0~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fg29Ec,==s@.e]Y$1~0I"><field name="speed">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="|1!cY2e~=yB9Na27,daK"><value name="sprite"><block type="variables_get" id="0A_#;utBBN=D!OQ%sezV"><field name="VAR" id="iru:1k^ESyECJT4@[0*M">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(;G11wCtU/:W?OpK?9JO"><field name="tile">assets.tile`myTile`</field></shadow><block type="tileset_tile_picker" id="4G(xh45Pv6GB:C*-zHWL"><field name="tile">assets.tile`myTile`</field></block></value><next><block type="variables_set" id="9|hku?jj!dD|6)8%eP2x"><field name="VAR" id=",IfN@5@$B-h#AL$gCpk+">w</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H:FhSyZ:p_L[K]cx$F=F"><value name="img"><shadow type="screen_image_picker" id="80dN}-csp+60Jr%7WQ2G"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"80dN}-csp+60Jr%7WQ2G"}}</data></shadow><block type="screen_image_picker" id="o}ucN@:}3Wf5Uwh,NKmP"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 8 8 f f f . . . . 
. . . f f f 8 8 8 8 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 8 8 8 8 8 8 e e f . . 
. . f e 8 f f f f f f 8 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 8 8 8 8 8 8 f 4 e . . 
. . 4 d f 8 8 8 8 8 8 f d 4 . . 
. . 4 4 f 8 8 8 8 8 8 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o}ucN@:}3Wf5Uwh,NKmP"}}</data></block></value><value name="kind"><shadow type="spritekind" id="{#Fr!LA4|E=`s2p*;Ezj"><field name="MEMBER">Player2</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="BYg?D|,#OzA.?8xBXI~W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="MV}Gm/.jCs5NI$GG9RBe"><field name="VAR" id=",IfN@5@$B-h#AL$gCpk+">w</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sZ9A_(N9#F/*PgE],NQz"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qd%0WAK3TD7lL,U98G*G"><field name="speed">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="nil(KG|Es7XTJC_q#{Iw"><value name="sprite"><block type="variables_get" id="zUOY=EBuI`6N#r_+qZ(h"><field name="VAR" id=",IfN@5@$B-h#AL$gCpk+">w</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="x|yyPV:QzY.T^g3!knhc"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="variables_set" id="^fm%}]^#kl)j`)+Kkz?Y"><field name="VAR" id="WY[yF82vz^7_rtRL-,.t">ww</field><value name="VALUE"><shadow type="math_number" id="C@:c;-#CWYv?)?-hL?o|"><field name="NUM">0</field></shadow><block type="spritescreate" id="ioQMo^-:!Z3A|SWD}[Ji"><value name="img"><shadow type="screen_image_picker" id="[2XoGvlAceQ|zsPU)]O?"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 5 5 f f f . . . . 
. . . f f f 5 5 5 5 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 5 5 5 5 5 5 e e f . . 
. . f e 5 f f f f f f 5 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 5 5 5 5 5 5 f 4 e . . 
. . 4 d f 5 5 5 5 5 5 f d 4 . . 
. . 4 4 f 5 5 5 5 5 5 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[2XoGvlAceQ|zsPU)]O?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M_BcVTxJGaLs:P*L:cS("><field name="MEMBER">Player3</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="uYoV8Z9Sezf4N^u{7@gi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="8H}Vb:e8_|A+dSY7hAcR"><field name="VAR" id="WY[yF82vz^7_rtRL-,.t">ww</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C`Jf^-q;9u5=.nQ+0tW?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(_|+(];dSs0=?aJubrt{"><field name="speed">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="-O%7yE33+3Ilh;XfM)6K"><value name="sprite"><block type="variables_get" id="Qjhd{m4NQfA1VB8xxs9L"><field name="VAR" id="WY[yF82vz^7_rtRL-,.t">ww</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="!ATtzdJ_V#lA3ugO#e`N"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="variables_set" id="`9f6(hLy%n)y6!k}`|#."><field name="VAR" id="R_VbA=W1NZI5l#~Qa4~u">xxx</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c@CSKbJIe.Iy*$9t4ZX0"><value name="img"><shadow type="screen_image_picker" id="^A?V`+=V`5N09ClA|q?t"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 7 7 f f f . . . . 
. . . f f f 7 7 7 7 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 7 7 7 7 7 7 e e f . . 
. . f e 7 f f f f f f 7 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 7 7 7 7 7 7 f 4 e . . 
. . 4 d f 7 7 7 7 7 7 f d 4 . . 
. . 4 4 f 7 7 7 7 7 7 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^A?V`+=V`5N09ClA|q?t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s-BG8-rE`5ktqs0x:pLB"><field name="MEMBER">Player4</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="MGn8tM9Q6}?Fwk:!k9yy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="qjLRCRFV_MOWzk1sa/./"><field name="VAR" id="R_VbA=W1NZI5l#~Qa4~u">xxx</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H;%P[m5gD!:[W1bUl%2z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g`i}BZ+g5=G-o%S0Nqs*"><field name="speed">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="=e?~ghSXmq*gM]Q8~mS@"><value name="sprite"><block type="variables_get" id="v2irb!@o:L4BVo/Zu.dB"><field name="VAR" id="R_VbA=W1NZI5l#~Qa4~u">xxx</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="DNXYC5db0i3UY4l28Rc^"><field name="tile">assets.tile`myTile2`</field></shadow><block type="tileset_tile_picker" id="S#y4npjxzNBjF8y@2~-?"><field name="tile">assets.tile`myTile2`</field></block></value><next><block type="gamecountdown" id="C[rp6`SAF$5^vC{SK__T"><value name="duration"><shadow type="math_number" id=":KhA[^RCSwA5B,l{b]iK"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="SZ)_c`R^iCP=)bk/EV+n"><field name="VAR" id="Je.U|UFE8f`QpA`-Xcl]">myEnemy</field><value name="VALUE"><shadow type="math_number" id="VVg0(hy%y~pJ(XAQDo};"><field name="NUM">0</field></shadow><block type="spritescreate" id="%yc_}pg(f8{u9$%Zslqo"><value name="img"><shadow type="screen_image_picker" id="us2Be(jrB$JOK|*Dq{TS"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f 1 1 1 1 f f . . . . 
. . . f b 1 1 1 1 1 1 b f . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . f d 1 1 1 1 1 1 1 1 d f . . 
. . f d 1 1 1 1 1 1 1 1 d f . . 
. . f d d d 1 1 1 1 d d d f . . 
. . f b d b f d d f b d b f . . 
. . f c d c f 1 1 f c d c f . . 
. . . f b 1 1 1 1 1 1 b f . . . 
. . f f f c d b 1 b d f f f f . 
f c 1 1 1 c b f b f c 1 1 1 c f 
f 1 b 1 b 1 f f f f 1 b 1 b 1 f 
f b f b f f f f f f b f b f b f 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"us2Be(jrB$JOK|*Dq{TS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zl`Poa[#rtV=@[w~%Wb}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="SQ3kCDC;o=-xChMZJWn?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W`;TRn+WGd)Om6uuC^}`"><field name="VAR" id="Je.U|UFE8f`QpA`-Xcl]">myEnemy</field></block></value><value name="target"><block type="variables_get" id="_It!]([}+kV:PNJ#(IJl"><field name="VAR" id="iru:1k^ESyECJT4@[0*M">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="[7w[)N%]v3-g+9zJrjSG"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="?S:tQ8D*p,!ri[y1ke#n" collapsed="true" x="377" y="20"><statement name="HANDLER"><block type="controls_if" id="3fF-Ap@sT1C_ND*kevqK"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="fJIu0t}jyIjt{@iJFH)f"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CTwUy8DDBrW`%L$va+LY"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="lGhWMK:o?KO6|/4((xu#"><field name="NUM">0</field></shadow><block type="info_PlayerInfo_life" id="{-@,OMCa7@m+|kGTMic2"><field name="player">info.player2</field></block></value><value name="B"><shadow type="math_number" id="|12AHjAr#];lzNU$_95S"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="2sRjL;$.UuPsS5k?R;ku"><value name="win"><shadow type="toggleWinLose" id="pD2T|veic)Ceee2it~Mv"><field name="win">false</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver2" id="%[bkN@fo|ojDMI3I+~7~"><value name="win"><shadow type="toggleWinLose" id="FLTVv*(m_a+]|vN:=FCw"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spritesondestroyed" id="LnR@f]Qg?,@wGyDf,-D^" collapsed="true" x="734" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=:7U@EJcUiICA2*uP4n2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OQ$uTo1a7lmO$~a2(d*T"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="|]eFytC:btWV`2f60)-O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2k6|b*=qKreI?K?Ftj$C"><field name="VAR" id="Je.U|UFE8f`QpA`-Xcl]">myEnemy</field></block></value><value name="target"><block type="variables_get" id="=@kV8t28?bI(2*1.D(`n"><field name="VAR" id=",IfN@5@$B-h#AL$gCpk+">w</field></block></value><value name="speed"><shadow type="math_number" id="gVMzxL/i+Hby.q$~uRtM"><field name="NUM">25</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="pa3%@`L?H_jJEUT,3CLz" collapsed="true" x="20" y="165"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=t=pW-DcdClWYeVIC%@x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`8Z!B[R$ieH[T}C9nod}"><field name="MEMBER">Player2</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="5If%$_%mUrNC1r:OLH]5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="NRUk$+P{h0gpOwSA@2GK"><field name="VAR" id="Je.U|UFE8f`QpA`-Xcl]">myEnemy</field></block></value><value name="target"><block type="variables_get" id="|)d?[Czpw~S1jRlaMyqw"><field name="VAR" id="WY[yF82vz^7_rtRL-,.t">ww</field></block></value><value name="speed"><shadow type="math_number" id="*CyoL~lkX+_Y8)@WNr!g"><field name="NUM">25</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="f,aA{K]YbAsreZB,kRW+" collapsed="true" x="377" y="165"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Gffd=u7X*dtp:CMqADk."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P%0M]Cbou|rX$P5K?C/+"><field name="MEMBER">Player3</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="KxCMnrfPNs9+JrbTi`+8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nXk?Rjwb[Bvus$Vd~t.h"><field name="VAR" id="Je.U|UFE8f`QpA`-Xcl]">myEnemy</field></block></value><value name="target"><block type="variables_get" id="na:Ef/YQ-r~Sx[*)AOu/"><field name="VAR" id="R_VbA=W1NZI5l#~Qa4~u">xxx</field></block></value><value name="speed"><shadow type="math_number" id="nCpnxKI?zvADi~ZZywS~"><field name="NUM">25</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="^Zcx*li/:%kR6tmO6[]y" collapsed="true" x="734" y="165"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";NzkD*Bab5@ySjUYc5|j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{6g]!S)mNIK$~m00$n5g"><field name="MEMBER">Player4</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="/m;u;.NtoTi7(aqj3MHk"><value name="win"><shadow type="toggleWinLose" id="SIW!PqP]ZSD3JV[TM,+o"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="q^X=[^$1r;NSZd~I|Kj(" collapsed="true" x="20" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$oFvTQ/aq9Wf,e:O4=pR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J@0gAr?S[nMOz+5ZZ)An"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w[1cafSuetvfqLaaiYHV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="WFduw6H;6UZ.a6~fix(["><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=")LftVAVhi3PU{DEyfNev"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ufDqq/7P()mEnTW`L=Y("><field name="VAR" id="iru:1k^ESyECJT4@[0*M">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="GH;j]1V+MN0_l}%aHl!9"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="[1H;XaXzUeJ1zMLz11|9" collapsed="true" x="377" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b9cH5u0vrYwQ^Nv5;r`9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R/F?IG9),k/UiJHx1YkA"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="v*vO-)E0%gfG?+EE8XEq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i,:f^{H?[33zqI,Cs^pp"><field name="MEMBER">Player2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="[dYPPH)W~(rqm]n^hK6|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="*Bj;FQxCxLt,eZLak5yZ"><field name="VAR" id=",IfN@5@$B-h#AL$gCpk+">w</field></block></value><value name="duration"><shadow type="timePicker" id="BD-Z=}fsj]{~*-x4jwL^"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="T(.oKwN%7X#EGzkz=I@~" collapsed="true" x="734" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fQiEaD/J9svl~_n6qIe}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x5QL:+|:J1Q)[/uGL@qK"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="uO;:zFya`lYdzU^_XU#I"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ie(xL-N=a8(OCt.*gxq5"><field name="MEMBER">Player3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="2,v8!QIi%Rwu`OHVFA#G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="(C*ZRr4p4}ysg{0ri@S/"><field name="VAR" id="WY[yF82vz^7_rtRL-,.t">ww</field></block></value><value name="duration"><shadow type="timePicker" id="y~Uy4*_HOZ0Vh,yj)mAp"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="2gLc}E!MBD`EQ#L0RhMU" collapsed="true" x="20" y="455"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Iy@i!Fz!59[y58G*HM)*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GaGn,JaI#gQO/*U$pR(N"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GzAqnou]f{$r|Xn*x3]D"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YU24[y`sh1;!f6:S)@6r"><field name="MEMBER">Player4</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="X~t[_W-[4%EV4JP|7h|e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="n!%I4aWOJJXNx{E4L~G="><field name="VAR" id="R_VbA=W1NZI5l#~Qa4~u">xxx</field></block></value><value name="duration"><shadow type="timePicker" id="|#v0yS0k.,pv;D)s}Y$N"><field name="ms">500</field></shadow></value></block></statement></block></xml>